# faber

./: AI_CODE_MAP.md  AI_PLAN.md  AI_PROMPT.md  CODE_MAP.md  PROJECT_STATE.md  README.md  SESSION_END.md  SESSION_START.md  SYSTEM_PROMPT.md  build.gradle  config.yml  settings.gradle  task.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/comfortanalytics/faber/: Faber.java  Main.java
src/main/java/com/comfortanalytics/faber/agents/: AgentExecutionEngine.java  AgentExecutionRequest.java  BaseAgent.java  ContextCondenserAgent.java  DynamicAgent.java  FinancialAnalystAgent.java  JavaDeveloperAgent.java  LangChain4jAgentExecutionEngine.java  ModelProviderManagerAgentExecutionEngine.java  WorkspaceCodeMapLoader.java  WorkspaceMapService.java
src/main/java/com/comfortanalytics/faber/annotation/: Nonnull.java
src/main/java/com/comfortanalytics/faber/audit/: AuditLogListener.java  ChatTranscriptEntry.java
src/main/java/com/comfortanalytics/faber/cli/: ConfigLoader.java  FaberCli.java
src/main/java/com/comfortanalytics/faber/memory/: MemoryCondenser.java  MemoryConfig.java  MemoryManager.java  MemoryMessage.java  MemoryTokenEstimator.java  PersistentChatMemoryStore.java
src/main/java/com/comfortanalytics/faber/model/: HttpException.java  ModelProvider.java  ModelProviderConfig.java  ModelProviderManager.java  ModelTier.java  RateLimitException.java
src/main/java/com/comfortanalytics/faber/orchestrator/: AgentFactory.java  DefaultAgentFactory.java  OrchestratorAgent.java  TaskRequest.java
src/main/java/com/comfortanalytics/faber/routing/: AgentRole.java  DynamicRoutingStrategy.java  LangChain4jRoutingDecisionClient.java  RoutingDecision.java  RoutingDecisionClient.java  RoutingStrategy.java  RuleBasedRoutingStrategy.java
src/main/java/com/comfortanalytics/faber/tools/: GradleExecutionService.java  SandboxedFileService.java
src/test/java/com/comfortanalytics/faber/agents/: AgentTestSupport.java  BaseAgentTest.java  ContextCondenserAgentTest.java  DynamicAgentTest.java  FinancialAnalystAgentTest.java  JavaDeveloperAgentTest.java  WorkspaceMapServiceTest.java
src/test/java/com/comfortanalytics/faber/audit/: AuditLogListenerTest.java  ChatTranscriptEntryTest.java
src/test/java/com/comfortanalytics/faber/cli/: ConfigLoaderTest.java  FaberCliTest.java
src/test/java/com/comfortanalytics/faber/memory/: MemoryManagerTest.java  PersistentChatMemoryStoreTest.java
src/test/java/com/comfortanalytics/faber/model/: ModelProviderManagerTest.java
src/test/java/com/comfortanalytics/faber/orchestrator/: OrchestratorAgentLifecycleTest.java  OrchestratorAgentTest.java
src/test/java/com/comfortanalytics/faber/routing/: DynamicRoutingStrategyTest.java  RoutingDecisionTest.java  RuleBasedRoutingStrategyTest.java
(+7 files in other folders)
